### PROPRIEDADES DO BANCO DE DADOS ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/twitter-clone
spring.datasource.username=[usuario]
spring.datasource.password=[senha]
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
### PROPRIEADES DO EMAIL ###
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=[usuario]
spring.mail.password=[senha]
spring.mail.protocol=smtp